; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	esphome/AsyncTCP-esphome@^2.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	
build_unflags = -std=gnu++11
lib_ldf_mode = deep
monitor_speed = 115200

extra_scripts = add_secrets.py

build_flags =  -std=gnu++17 
               -DCORE_DEBUG_LEVEL=3
               -DSERVER_PORT=80

